{
  "AllowedHosts": "*",
  "HealthCheck": {
    "Memory": {
      "Threshold": 1073741824
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,1433;Database=Pnct_Default;User Id=sa;Password=970307lBX;Trusted_Connection = False;"
  },
  "Tenants": [
    {
      "TenantId": "T20210602000001",
      "TenantName": "tenant1",
      "ConnectionStrings": {
        "Default": "Server=127.0.0.1,1433;Database=Pnct_T20210602000001;User Id=sa;Password=970307lBX;Trusted_Connection = False;"
      }
    },
    {
      "TenantId": "T20210602000002",
      "TenantName": "tenant2",
      "ConnectionStrings": {
        "Default": "Server=127.0.0.1,1433;Database=Pnct_T20210602000002;User Id=sa;Password=970307lBX;Trusted_Connection = False;"
      }
    },
    {
      "TenantId": "T20210602000003",
      "TenantName": "tenant3"
    }
  ]
}
