{
  "AllowedHosts": "*",
  "HealthCheck": {
    "Memory": {
      "Threshold": 1073741824
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Pnct_Default;User Id=sa;Password=970307lBx;Trusted_Connection = False;TrustServerCertificate=true"
  }
  //#if Tenant
  ,
  "Tenants": [
    {
      "TenantId": "T20210602000001",
      "TenantName": "tenant1",
      "ConnectionStrings": {
        "Default": "Server=localhost,1433;Database=Pnct_T20210602000001;User Id=sa;Password=970307lBx;Trusted_Connection = False;TrustServerCertificate=true"
      }
    },
    {
      "TenantId": "T20210602000002",
      "TenantName": "tenant2",
      "ConnectionStrings": {
        "Default": "Server=localhost,1433;Database=Pnct_T20210602000002;User Id=sa;Password=970307lBx;Trusted_Connection = False;TrustServerCertificate=true"
      }
    },
    {
      "TenantId": "T20210602000003",
      "TenantName": "tenant3"
    },
    {
      "TenantId": "T20210602000004",
      "TenantName": "tenant4"
    }
  ]
  //#endif
}